.posts--title {
  font-weight: bold;
  font-size: 35px;
  line-height: 117%;
  letter-spacing: -0.02em;
  margin-bottom: 1.5rem;
  @include media-breakpoint-down(md) {
    font-size: 25px;
  }

  a {
    color: $notblack;

    @include on-event {
      text-decoration: none;
      color: $primary;
    }
  }
}

.posts--cat {
  font-weight: 600;
  font-size: 20px;
  line-height: 115.5%;
  letter-spacing: -0.02em;
  color: $darkergrey;
  margin-bottom: 1.5rem;
}

.section-home--about,
.latest-posts {
  .card {
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding: 3rem 0;
    @include media-breakpoint-down(md) {
      flex-direction: column-reverse;
      .img-fluid {
        margin-bottom: 2rem;
      }
    }
  }

  .card-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: -0.02em;
    color: $notblack;
    margin-bottom: 1.5rem;
  }
}
.card-text {
  ul {
    padding-left: 1em; 
  }
}
.article-list {
  .col-md-6 {
    margin-bottom: 3rem;
    
  }
}
.posts--cat {
  &.btn {
    font-weight: 500;
    font-size: 1rem;
    margin-left: 1rem;
  }
  
}
.article-list-item {
  
  margin-left: 1rem;
  margin-right: 1rem;
  display: block;
  color: $notblack;

  h3 {
    font-weight: bold;
    font-size: 25px;
    line-height: 117%;
    letter-spacing: -0.02em;
    padding-top: 1em;
    margin-bottom: 1em;
    @include media-breakpoint-down(md) {
      font-size: 22px;
    }
  }

  @include on-event {
    color: $primary;
    text-decoration: none;
  }
}
.header-text-inner {

@include media-breakpoint-up(md) {
padding-left: 15%;
}
@include media-breakpoint-down(md) {
padding-top: 2rem;
}

}

//article
.article-single {
    .page-title {text-align: center;}
}
.featured-img {
    margin-bottom: 3rem;
}
.article-excerpt {
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    @include media-breakpoint-up(md) {
        margin: 3rem -3rem;
        width: calc(100% + 6rem);
        // height: auto;
    } 
     @include media-breakpoint-down(md) {
       font-size: 1.25rem;
     }
}
.article-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -0.02em;
    color: #3E3E3E;
    @include media-breakpoint-down(md) {
      font-size: 1rem;
    }
    p {
        margin-bottom: 2em;
    }
    img {
        @include media-breakpoint-down(sm) {
            max-width: 100%;
            height: auto;
            margin: 3rem 0;
        }
        @include media-breakpoint-up(md) {
            margin: 3rem -3rem;
            width: calc(100% + 6rem);
            height: auto;
        }       

    }
}
.gray-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 115.5%;
    letter-spacing: -0.04em;
    padding: 1rem;
    margin-bottom: 3rem;
    @include media-breakpoint-down(md) {
      font-size: 25px;
    }
    a {
        color: $darkergrey;
        @include on-event {
            color: $primary;
            text-decoration: none;
        }
    }
}
.related-posts-swiper {

  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  
}
.related-posts {
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
}
.blog-nav {
  margin-top: 3rem;
  .nav-link {
    font-weight: 500;
    margin-left: .5rem;
    font-size: .875rem;
    @include on-event {
      padding-left: 2.5em;
    }
  }
}