//product list


.card {
  border: none;
  border-radius: $border-radius-sm;

  .card-header {
    background-color: $white;
    border-bottom: none;
  }

  .card-footer {
    background-color: $white;
    border-top: none;
  }
}

.card .img-wrap {
  overflow: hidden;
}

.img-wrap {
  text-align: center;
  display: block;
}

.img-wrap img {
  max-width: 100%;
}

.card-product-grid .img-wrap {
  overflow: hidden;
  position: relative;
  padding: 2rem;
  img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
  
  }
}

.card-product-grid:hover {
  -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  -webkit-transition: .3s;
  transition: .3s;
}

.card-product-grid:hover .btn-overlay {
  opacity: 1;
}



.card-product-grid {
  margin-bottom: 4rem;

  .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 250px;
  }

  .info-wrap {
    overflow: hidden;
    padding: 1rem;
    text-align: center;

  }

  .fix-height {
    
    @include media-breakpoint-up(xl)
    {
      height: 150px;
    }
    height: 100px;
    overflow: hidden;
  }

  .btn-default {
    font-size: 1rem;
    white-space: nowrap;
  }

  @include media-breakpoint-up(lg) {
    .btn-default {
      opacity: 0;
    }

    @include on-event {
      .btn-default {
        animation: fade-in 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        opacity: 1;
      }
    }
  }
}

.card-product-grid .btn-overlay {
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

[class*='card-product'] {
  .title {
    display: block;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    letter-spacing: -0.04em;
    color: $black;

    @include on-event {
      color: $primary;
      text-decoration: none;
    }
  }

  .badge {
    top: 10px;
    left: 10px;
    position: absolute;
    padding: .5em 1em;
    z-index: 3;
  }
  .wishlist-btn {
    top: -5px;
    right: 0;
    position: absolute;
    z-index: 3;
  }
}


.price-wrap {
  text-align: center;

  .price {

    font-weight: bold;
    font-size: 22px;
    letter-spacing: 0.005em;
    color: $black;
  }
}

.pagination-circle {
  .page-item {
    .page-link {
      border: none;
      color: $darkergrey;
      margin: 0 .5rem;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.25;
      letter-spacing: 0.005em;
      padding: 0.5rem 1rem;
      border-radius: $circle-border-radius;

      &:hover {
        border-radius: $circle-border-radius;
      }
    }

    &.active {
      .page-link {
        border-radius: $circle-border-radius;
        color: $white;
      }
    }
  }
}

.card-product-list {
  @include media-breakpoint-up(md)  {
    flex-direction: row;
    margin-bottom: 2rem;
  }
  margin-bottom: 4rem;
  @include media-breakpoint-down(md) {
    .img-wrap {
    margin-bottom: 1rem;
  }
}
  .title {
    text-align: left;
    font-weight: 600;
    margin-bottom: .5rem;
  }
  .short-desc {
    font-size: 14px;
    margin-top: 1rem;
  }
  .reference {font-size: 14px;}
} 

.brand-img {
    filter: brightness(0) invert(1);
}
.section-category {
  &.bg-primary {
    color: $white;
    padding-top: 5rem;
  }

  h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 109%;
    letter-spacing: -0.04em;
    margin-bottom: 1em;
    margin-top: 1em;
    @include media-breakpoint-up(lg)    {
      font-size: 35px;
    }
    @include media-breakpoint-down(sm) {
      margin-left: 33.33333%;
      margin-top: -3rem;
    }
  }
  
}
.section-brand {
  h1 {
    @include media-breakpoint-down(sm) {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}
select.form-control {
  appearance: none;
  @include arrowdown();
}

.filter-btn {
  @include arrowdown();
  
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  letter-spacing: 0.005em;
  height: calc(1.5em + 0.75rem + 2px);
  margin-bottom: 1rem;
  &.btn {
    font-weight: 600;
  }
}
.sort-form {
  @include media-breakpoint-down(md) {
    display: block;
    .form-control {
      width: 100%;
    }
  }
}
.sort-form .form-control {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: right;
  letter-spacing: 0.005em;
  color: $black;
  border: none;
}

.subcategories {
  border-bottom: 0;
  margin-top: 2rem;

  .nav-link {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;

    @include media-breakpoint-up(lg) {
      font-size: 20px;
      border-bottom: none;
    }

    line-height: 110%;
    text-align: center;
    letter-spacing: -0.04em;
    color: $white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1rem;

    @include media-breakpoint-down(lg) {
      border-bottom-left-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;

      border: 2px solid $white;
      // width: 80%;
      margin: 0 auto;
      margin-bottom: 1.5rem;
    }

    &.active {
      color: $primary;
      border: 2px solid $white;
    }
  }

  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
}

.list-check {
  padding-left: 0;
  list-style: none;

  >li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 7px;

    &:before {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      font-size: 12px;
      color: $success;
      position: absolute;
      top: 2px;
      left: 0;
      content: "\f00c";
    }
  }
}

[class*="list-"] li:after {
  visibility: hidden;
  display: block;
  content: "";
  overflow: hidden;
  height: 0;
  clear: both;
}


.filter-group .card-header {
  border-bottom: 1px solid #C4C4C4;
  padding: 0.75rem 0;
  margin-bottom: 0;
  background-color: #fff;

  a {
    color: $black;

    h6 {
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: -0.04em;
      margin-bottom: 0;
    }

    @include on-event {
      color: $primary;
      text-decoration: none;
    }

    &[aria-expanded="true"] {
      .icon-control {
        &:before {
          content: "\f077";
        }
      }
    }

    &[aria-expanded="false"] {
      .icon-control {
        &:before {
          content: "\f078";
        }
      }
    }
  }

}

.filter-content {
  a {
    color: $notblack;

    @include on-event {
      color: $primary;
      text-decoration: none;
    }

  }

  .card-body {
    padding: 1.25rem 0;
  }
}

// .category-img {
//   position: relative;
//   z-index: 2;
//   padding-top: 100%;

//   // &:after {
//   //   position: absolute;
//   //   background-color: $white;
//   //   border-radius: 50%;
//   //   width: 100%;
//   //   content: '';
//   //   height: 100%;
//   //   left: 0;
//   //   z-index: -1;
//   //   bottom: 0;
//   // }
// }

@include media-breakpoint-down(md) {
  .filter-group {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.category-img {
  .white-circle {
    @include media-breakpoint-up(lg) {
      margin-bottom: -50%;
    }
  }

  .img-fluid {
    position: absolute;
    right: 0;
    left: 0;

    @include media-breakpoint-up(lg) {
      bottom: -50%;
    }

    bottom: 0;
    z-index: 1;
  }
}

.white-circle {
  position: relative;
  padding-top: 100%;

  .white-circle--inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: $white;
    border-radius: 50%;
  }
}
